// Colors
@color-blue: #428BCA;
@color-blue-dark: #2E5B81;
@color-black: #333333;
@color-cyan: #42CACA;
@color-yellow: #C7CA42;
@color-red: #C7CA42;
@color-green: #C7CA42;

@color-success: #5cb85c;
@color-error: #d9534f;

// Dimensions
@dimension-padding: 20px;