.textfit-container {
    position: relative;
}

.textfit {
    height: 100% !important;
    overflow: hidden;
    position: absolute;
}

.textfit-sizer {
    //padding-bottom: 1.15em; /* A bit more than one additional line of text. */ 
    visibility: hidden;
    border: 1px solid transparent;
}

.textfit, .textfit-sizer {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    padding: 6px 12px;
    width: 100%;
    font-size: 14px;
}